font-family = JetBrains Mono
font-family-bold = JetBrains Mono Bold
font-family-italic = JetBrains Mono Italic
font-family-bold-italic = JetBrains Mono Bold Italic
background-opacity = 1.00
macos-icon = official
window-padding-x = 1
window-padding-y = 1
copy-on-select = clipboard
window-theme = dark
clipboard-read = allow

theme = Brogrammer
background = #131313
foreground = #d6dbe5
selection-background = #1f1f1f
selection-foreground = #d6dbe5
cursor-color = #b9b9b9
cursor-text = #101010
palette = 0=#1f1f1f
palette = 1=#f81118
palette = 2=#2dc55e
palette = 3=#ecba0f
palette = 4=#2a84d2
palette = 5=#4e5ab7
palette = 6=#1081d6
palette = 7=#d6dbe5
palette = 8=#d6dbe5
palette = 9=#de352e
palette = 10=#1dd361
palette = 11=#f3bd09
palette = 12=#1081d6
palette = 13=#5350b9
palette = 14=#0f7ddb
palette = 15=#ffffff
