configuration {
  font: "JetBrainsMono Nerd Font Medium 10";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #000000;
  bg-alt: #3f3f3f;
  fg: #FFFFFF;
  fg-alt: #666666;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 300px;
}

mainbox {
  children: [message, listview];
}

message {
  padding: 12px;
  text-color: @fg;
}

listview {
  lines: 1;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 0px 0px;
  size: 0px;
}

element-text {
  padding: 10px 0 10px 10px;
  text-color: @fg-alt;
  horizontal-align: 0.0;
}

element-text selected {
  text-color: @fg;
}
