preload = /home/adrian/.config/hypr/wallpaper/Brisbane_cityscape_6000x4000.jpeg
wallpaper = HDMI-A-1,/home/adrian/.config/hypr/wallpaper/Brisbane_cityscape_6000x4000.jpeg
wallpaper = eDP-1,/home/adrian/.config/hypr/wallpaper/Brisbane_cityscape_6000x4000.jpeg
