# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png -m fill
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# ## Slow app launch fix
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &

# ## Idle configuration
exec-once = $idlehandler

# ## Wallpaper
exec-once = hyprpaper -c ~/.config/hypr/hypaper.conf &

# ## Dark mode by default
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# ## Start the clipboard manager
exec-once = wl-clipboard-history -t &

# ## Unmute USB DAC on startup
exec-once = sleep 1 && ~/.config/hypr/scripts/unmute-dac &

# ## Start Apps (workspace assignment handled by window rules)
exec-once = steam &
exec-once = keepassxc &
exec-once = tableplus &
exec-once = org.cryptomator.Cryptomator &
exec-once = flatpak run com.dropbox.Client &
exec-once = flatpak run com.spotify.Client &
exec-once = flatpak run com.sublimemerge.App &
exec-once = flatpak run com.getpostman.Postman &
exec-once = flatpak run org.mozilla.Thunderbird &
exec-once = flatpak run org.localsend.localsend_app &
