# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nemo
$terminal = alacritty
$capturing = grim -g "$(slurp)" - | swappy -f -
$clipboard = ~/.config/rofi/clipboard/clipboard.sh
$powermenu = ~/.config/rofi/powermenu/powermenu.sh
$applauncher = ~/.config/rofi/launchers/launcher.sh
