# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/


# Left monitor (1080p @ 60Hz)
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

# Middle monitor (1440p @ 144Hz - highest available)
monitor = DP-1, 2560x1440@144, 1920x0, 1

# Right monitor (1080p @ 60Hz)
monitor = DP-2, 1920x1080@60, 4480x0, 1

# Workspace rules - bind all workspaces only to main monitor (DP-1)
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1
workspace = A, monitor:DP-1
workspace = B, monitor:DP-1
workspace = C, monitor:DP-1
workspace = D, monitor:DP-1
workspace = E, monitor:DP-1
workspace = F, monitor:DP-1
workspace = G, monitor:DP-1
workspace = H, monitor:DP-1
workspace = I, monitor:DP-1
workspace = J, monitor:DP-1
workspace = K, monitor:DP-1
workspace = L, monitor:DP-1
workspace = M, monitor:DP-1
workspace = N, monitor:DP-1
workspace = O, monitor:DP-1
workspace = P, monitor:DP-1
workspace = Q, monitor:DP-1
workspace = R, monitor:DP-1
workspace = S, monitor:DP-1
workspace = T, monitor:DP-1
workspace = U, monitor:DP-1
workspace = V, monitor:DP-1
workspace = W, monitor:DP-1
workspace = X, monitor:DP-1
workspace = Y, monitor:DP-1
workspace = Z, monitor:DP-1

# Disable workspaces on side monitors
workspace = name:empty, monitor:HDMI-A-1
workspace = name:empty, monitor:DP-2

# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25             # GDK Scaling Factor
