# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/


# Laptop monitor (1080p @ 60Hz)
monitor = eDP-1, 1920x1080@60, 0x0, 1

# Workspace rules - bind all workspaces only to main monitor (eDP-1)
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = A, monitor:eDP-1
workspace = B, monitor:eDP-1
workspace = C, monitor:eDP-1
workspace = D, monitor:eDP-1
workspace = E, monitor:eDP-1
workspace = F, monitor:eDP-1
workspace = G, monitor:eDP-1
workspace = H, monitor:eDP-1
workspace = I, monitor:eDP-1
workspace = J, monitor:eDP-1
workspace = K, monitor:eDP-1
workspace = L, monitor:eDP-1
workspace = M, monitor:eDP-1
workspace = N, monitor:eDP-1
workspace = O, monitor:eDP-1
workspace = P, monitor:eDP-1
workspace = Q, monitor:eDP-1
workspace = R, monitor:eDP-1
workspace = S, monitor:eDP-1
workspace = T, monitor:eDP-1
workspace = U, monitor:eDP-1
workspace = V, monitor:eDP-1
workspace = W, monitor:eDP-1
workspace = X, monitor:eDP-1
workspace = Y, monitor:eDP-1
workspace = Z, monitor:eDP-1

# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25             # GDK Scaling Factor
